<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="t7MWGaILqm71t7RCzlN1">
    <mxGraphModel dx="690" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t53ER9qRtqkbABaz776b-1" value="XIAO ESP21-C SoC" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t53ER9qRtqkbABaz776b-2" value="Core System&lt;br&gt;CPU, SRAM, ROM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t53ER9qRtqkbABaz776b-3" value="Wireless&lt;br&gt;WiFI, BT LE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t53ER9qRtqkbABaz776b-5" value="2.4 GHz RF&lt;br&gt;Tx, Rx" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t53ER9qRtqkbABaz776b-6" value="Peripherals&lt;br&gt;Timer, IO, ADC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t53ER9qRtqkbABaz776b-7" value="Security" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
